# DespesasMensaisAPI

./: DespesasMensaisAPI.sln
DespesasMensais.API/: DespesasMensais.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DespesasMensais.API/Controllers/: AccountController.cs  UsersController .cs  UsersController.cs  WeatherForecastController.cs
DespesasMensais.API/Properties/: launchSettings.json
DespesasMensais.Auth/: DespesasMensais.Auth.csproj  Program.cs  Startup.cs  appsettings.json
DespesasMensais.Auth/Data/: ApplicationDbContext.cs
DespesasMensais.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DespesasMensais.Auth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DespesasMensais.Auth/Pages/Shared/: _Layout.cshtml
DespesasMensais.Auth/Properties/: launchSettings.json
DespesasMensais.DataAccess/: Class1.cs  DespesasMensais.DataAccess.csproj
DespesasMensais.DataAccess/Base/: Repository.cs
DespesasMensais.DataAccess/Repository/: AccountRepository.cs  UserRepository.cs
DespesasMensais.DataAccess/Scripts/Estrutura/: 20200102_02_Create_UserAccounts.sql  20200103_01_Alter_UserAccounts.sql  20210102_01_Create_CreateDatabase.sql
DespesasMensais.Helper/: Class1.cs  DespesasMensais.Helper.csproj
DespesasMensais.Helper/IdentityHelper/: UserRequest.cs
DespesasMensais.Library/: Class1.cs  DespesasMensais.Library.csproj
DespesasMensais.Library/Contracts/: IUserService.cs
DespesasMensais.Library/Contracts/Repository/: IAccountRepository.cs  IUserRepository.cs
DespesasMensais.Library/Contracts/Service/: IAccountService.cs  ITokenService.cs  IUserService.cs
DespesasMensais.Library/DTO/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserAccount.cs
DespesasMensais.Library/Entities/: UserAccount.cs
DespesasMensais.Library/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
DespesasMensais.Library/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
DespesasMensais.Service/: Class1.cs  DespesasMensais.Service.csproj
DespesasMensais.Service/Services/: AccountService.cs  TokenService.cs  UserService.cs
DespesasMensais.Testing/: DespesasMensais.Testing.csproj  UnitTest1.cs
DespesasMensais.Testing/Repository/: AccountRepositoryTest.cs  UserRepositoryTest.cs
DespesasMensaisAPI/: DespesasMensais.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DespesasMensaisAPI/Controllers/: WeatherForecastController.cs
DespesasMensaisAPI/Properties/: launchSettings.json
