<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DespesasMensais.DataAccess\DespesasMensais.DataAccess.csproj" />
    <ProjectReference Include="..\DespesasMensais.Library\DespesasMensais.Library.csproj" />
    <ProjectReference Include="..\DespesasMensais.Service\DespesasMensais.Service.csproj" />
  </ItemGroup>


</Project>
